[pi]
#green ansible_host=192.168.20.92 arch="arm" board="rpi"
#nfs ansible_host=192.168.20.102 arch="arm" board="rpi"
octoprint ansible_host=192.168.20.150 arch="arm" board="rpi"

[builder]

[all:vars]
ansible_connection=ssh
ansible_ssh_user=pi
ansible_python_interpreter=/usr/bin/python3