[dietpi:children]
manager1
managers
workers

[manager1]
akira keepalived_role="MASTER" ansible_host=192.168.20.200 

[managers]
takashi keepalived_role="BACKUP" ansible_host=192.168.20.207 

[workers]
ryu keepalived_role="BACKUP" ansible_host=192.168.20.206 
tetsuo keepalived_role="BACKUP" ansible_host=192.168.20.201 
kaneda keepalived_role="BACKUP" ansible_host=192.168.20.202 
#kei keepalived_role="BACKUP" ansible_host=192.168.20.203 
kaori keepalived_role="BACKUP" ansible_host=192.168.20.204 
kai keepalived_role="BACKUP" ansible_host=192.168.20.205 

[all:vars]
ansible_connection=ssh
ansible_ssh_user=root
ansible_python_interpreter=/usr/bin/python3
docker_mount_nfs_path_parent="/mnt/docker_home/node"
keepalived_auth_pass="6WkN6QOo"
keepalived_router_id="51"
keepalived_shared_iface="eth0"
keepalived_shared_ip="192.168.20.210"
keepalived_check_process="keepalived"
keepalived_priority="100"
keepalived_backup_priority="50"