[swarm:children]
manager1
managers
workers

[manager1]
; fractal ansible_host=192.168.20.117 arch="x86" board="generic" ansible_python_interpreter=/usr/lib/python2.7 ansible_ssh_user=chirogocki ansible_sudo_pass="{{chirogocki_sudo}}"
akira keepalived_role="BACKUP" ansible_host=192.168.20.200 arch="arm" board="tinker"

[managers]

tetsuo keepalived_role="BACKUP" ansible_host=192.168.20.201 arch="arm" board="tinker"
kaneda keepalived_role="BACKUP" ansible_host=192.168.20.202 arch="arm" board="tinker"
; docker keepalived_role="MASTER" ansible_host=192.168.20.61 arch="x86" board="generic"

[workers]
kei ansible_host=192.168.20.203 arch="arm" board="tinker"
kaori ansible_host=192.168.20.204 arch="arm" board="tinker"
kai ansible_host=192.168.20.205 arch="arm" board="tinker"
ryu ansible_host=192.168.20.206 arch="arm" board="tinker"
takashi ansible_host=192.168.20.207 arch="arm" board="tinker"
zotac ansible_host=192.168.20.25 arch="x86" board="generic"

[builder]
motoko ansible_host=192.168.20.208 arch="arm" board="tinker"

[all:vars]
ansible_connection=ssh
ansible_ssh_user=root
ansible_python_interpreter=/usr/bin/python3
docker_mount_nfs_path_parent="/mnt/docker_home/node"
keepalived_auth_pass="6WkN6QOo"
keepalived_router_id="51"
keepalived_shared_iface="eth0"
keepalived_shared_ip="192.168.20.210"
keepalived_check_process="keepalived"
keepalived_priority="100"
keepalived_backup_priority="50"
# For check script
slack_notify=true
slack_channel="#swarm"
slack_user="AlertManager"
slack_footer="Prometheus Alerting"
dietpi_home_path= "/mnt/user_data"
docker_conf_path= "/mnt/docker"
swarm_db_path= "/mnt/swarm"
registry_name= "registry"