[workers]
takashi ansible_host=192.168.20.207 

[all:vars]
ansible_connection=ssh
ansible_ssh_user=root
ansible_python_interpreter=/usr/bin/python3
# For check script
slack_notify=true
slack_channel="#swarm"
slack_user="AlertManager"
slack_footer="Prometheus Alerting"
docker_conf_path= "/mnt/docker"
registry_name= "registry"