[dietpi:children]
manager1
managers
workers

[manager1]

[managers]

[workers]
motoko ansible_host=192.168.20.208 arch="arm" board="tinker"

[builder]

[all:vars]
ansible_connection=ssh
ansible_ssh_user=root
ansible_python_interpreter=/usr/bin/python3
docker_mount_nfs_path_parent="/mnt/docker_home/node"
keepalived_auth_pass="6WkN6QOo"
keepalived_router_id="51"
keepalived_shared_iface="eth0"
keepalived_shared_ip="192.168.20.210"
keepalived_check_process="keepalived"
keepalived_priority="100"
keepalived_backup_priority="50"
# For check script
slack_notify=true
slack_channel="#swarm"
slack_user="AlertManager"
slack_footer="Prometheus Alerting"
dietpi_home_path= "/mnt/user_data"
docker_conf_path= "/mnt/docker"
registry_name= "registry"